<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Sueños</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("bonita.jpg");
        background-size: cover; /* La imagen cubre toda la pantalla */

        background-position: center; /* Centra la imagen */
      }
      header {
        width: 100%;
        color: white;
        padding: 10px;
        text-align: center;
        margin: auto;
        display: block;
      }
      main {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        border-radius: 10px;
        text-align: center;
      }
      @media (max-width: 650px) {
        body {
          background-size: auto; /* Ajusta el tamaño a 'auto' en pantallas pequeñas */
          background-position: top center; /* Cambia la posición a la parte superior en pantallas pequeñas */
        }
      }
      h1,
      h2,
      img,
      p {
        text-align: center;
        color: black;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 60%;
        height: auto;
      }

      h3 {
        color: black;
      }
      .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
      .product-card {
        background: rgba(255, 255, 255, 0.9); /* Fondo semitransparente */
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s;
      }
      .product-card:hover {
        transform: translateY(-5px);
      }
      .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .product-info {
        padding: 15px;
        text-align: center;
      }
      .product-info h3 {
        margin: 10px 0;
        font-size: 18px;
      }
      .product-info p {
        font-size: 14px;
        color: #333;
        margin: 10px 0;
      }
      .product-info a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background-color: lightpink;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      button:hover {
        background-color: rgb(34, 170, 46);
      }

      .product-info a:hover {
        background-color: rgb(34, 170, 46);
      }
      footer {
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        background-color: rgba(255, 192, 203, 0.8); /* Fondo semitransparente */
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aqui va el logo</h1>
      <img src="nombres.png" alt="letra" />
      <img src="listadesue.png" alt="letra" />
      <p>¡Gracias por ser parte de este momento especial!</p>
    </header>
    <main>
      <img src="generatedtext.png" alt="letra" />
      <div class="product-grid">
        <div class="product-card">
          <img
            src="https://cde.3.elcomercio.pe/ima/0/1/1/7/2/1172549.jpg"
            alt="Set de Platos"
          />
          <div class="product-info">
            <h3>Sicario personalizado!!</h3>
            <p>Incluye pasamontañas y pistola con 6 balas.</p>
            <p>Precio: $60.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://i.pinimg.com/originals/96/7f/6d/967f6dc3475310fe0b446fee8a32bc5d.jpg"
            alt="Robot Aspiradora"
          />
          <div class="product-info">
            <h3>Robot Humanoide</h3>
            <p>Ira a trabajar en vez de ti. disponible en el, ella y elle.</p>
            <p>Precio: $75.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://s3.abcstatics.com/media/ciencia/2021/09/06/AdobeStock_58371101-kd0iouyawe-kzdE--1248x698@abc.jpg"
            alt="Viaje a París"
          />
          <div class="product-info">
            <h3>Viaje a Ganimides (luna de jupiter)</h3>
            <p>Ayuda para nuestro viaje de ensueño.</p>
            <p>Precio: $80.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://i1.sndcdn.com/artworks-yIDTLh1h2qDY1Q8w-SYeSwQ-t500x500.jpg"
            alt="Juego de Toallas"
          />
          <div class="product-info">
            <h3>Mina de diamantes</h3>
            <p>Incluye 125 diamantes de 35 kilates y 2 negros para trabajar</p>
            <p>Precio: $95.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://wild-places.com/wp-content/uploads/2022/10/blog_12_tantauco_fi_01_dsc04482.jpg"
            alt="Set de Platos"
          />
          <div class="product-info">
            <h3>Chuka</h3>
            <p>mezcla de perro y pudu</p>
            <p>Precio: $10.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://newsroom.plusatlas.com/uploads/medium/000/000/609/perri_0-d957f7aa-a105-4f3c-a12c-ef3e94a57b4e.jpg"
            alt="Robot Aspiradora"
          />
          <div class="product-info">
            <h3>OsitoPochito</h3>
            <p>Solo es tierno no sirve de nada!!</p>
            <p>Precio: $200.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://pbs.twimg.com/profile_images/793935137583067136/H_ccTrJL_400x400.jpg"
            alt="Aca no hay nada!"
          />
          <div class="product-info">
            <h3>Nada</h3>
            <p>Aproveche la oferta.</p>
            <p>Precio: $350.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://st.depositphotos.com/1874629/1688/i/450/depositphotos_16881237-stock-photo-european-hake-fish-merluccius.jpg"
            alt="Juego de Toallas"
          />
          <div class="product-info">
            <h3>Merluzo</h3>
            <p>Presidente de chile.</p>
            <p>Precio: $95.000.-</p>
            <script
              src="https://www.mercadopago.cl/integrations/v1/web-payment-checkout.js"
              data-preference-id="37913897-af830260-c274-42eb-b54a-c36b238f728a"
              data-source="button"
            ></script>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>¡Gracias por acompañarnos en este día tan especial! ❤️</p>
    </footer>
  </body>
</html>
